FROM ubuntu:20.04

LABEL maintainer="Kurt Larsen <kurt_lv at cox dot net>"

ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /opt
ENV LANG en_US.utf8

RUN TZ=America/Los_Angeles && \
    apt update && \
    apt install -y software-properties-common git curl p7zip-full wget whois locales python3 python3-pip upx psmisc iproute2 && \
    add-apt-repository -y ppa:longsleep/golang-backports && \
    apt update && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

RUN {{ .Command }} && \
    rm -rf /var/lib/apt/lists/*